<html>
<head>
<title>
Piedras , Papel y Tijeras
</title>
<style>
#contenedor{

  background: #ffcc00;
  width:850px;
  margin: 0 auto;
  box-shadow: 2px 0px 10px #6d5700;
  border-radius: 10px;

}

#inicial, #juego{

  padding-bottom:10px;

}

#inicial img{

  margin:0 auto;

}

#resultado{

  display: none;

}

#juego{

  display: none;

}


#juego div{

  display: inline;
  padding:15px;

}

#juego input{

padding:3px;

}

#juego input:hover{

  background:#ffd93f;
  cursor: pointer;
  border-radius:8px;
}


h1{

  background: #000;
  color:#fff;
  text-align: center;
  padding:30px;
  border-radius: 10px 10px 0 0;
  font-weight: 700;

}

h2{

  background: #fff;
  color:#443700;
  text-align: center;
  padding:30px;
  font-weight: 700;

}

h2 img{

 margin: 0 auto;

}

#inicial h2:hover{

  font-style: italic;
  cursor: pointer;

}

h3{

  color:#000;
  text-align: center;
  padding:10px;
  font-weight: 700;
  cursor: pointer; 

}

p{

  font-size: 2em;
  text-align: center;
  padding:20px 0 20px 0;
  color:#8d7100;

}

span{

  color:#000;

}

a{

  text-decoration: none;
  border: 3px dotted #8d7100;
  border-bottom: none;
  color:#ffcc00;
  text-align: center;
  padding:10px;
  font-weight: 700;
  display: block;
  width:200px;
  margin: 0 auto;
  background: #8d7100;
  cursor: pointer;

}

</style>
</head>
<body>
<div Id="contenedor">

 <!--"Página inicial" del juego.-->   
		<div id="inicial">

		<h1>¡Piedra, Papel o Tijeras!</h1>
      
<!--"Al hacer clic llamamos a la función "mostrar" que hemos definido en el archivo JavaScript.-->      
		<h2 onClick="mostrar()">Clic aquí para jugar</h2>
      
<!--Imagen que explica las reglas.-->
		<img src="http://i58.tinypic.com/w9wayx.png"/>

		</div>

<!--"Página del juego". En este apartado elegimos nuestra jugada y ya estamos dentro del juego.-->
		<div id="juego">

		<h1>¡Elije jugada...!</h1>	

<!--Jugadas... Cada uno de estos "input" de tipo "image" es una posible jugada. Al hacer clic en la imagen de tipo "input" simplemente llamamos a la función
"jugar" definida en el archivo o código JavaScript introduciendo como parámetro de la función la jugada elegida por el usuario.-->				
				<div>
					<input type="image" onClick="jugar('Piedra')" src="http://i61.tinypic.com/2urxzsh.png"/> 
				</div>
				<div>
					<input type="image" onClick="jugar('Papel')" src="http://i58.tinypic.com/abilgp.png"/> 
				</div>
				<div>
					<input type="image" onClick="jugar('Tijeras')" src="http://i58.tinypic.com/20f722u.png"/> 
				</div>
		
		<h2>Computador está eligiendo...</h2>
				
		</div>

<!--En este apartado mostramos el resultado de la partida.-->  
		<div id="resultado"></div>	

</div>		
</body>
</html>
